index.html
<html lang="en"><head><meta charset="UTF-8"/><title>Slider</title></head><body><div class="Slider"><div><img src="1.jpg" alt=""/></div><div><img src="2.jpg" alt=""/></div><div><img src="3.jpg" alt=""/></div><div class="Panel"><div class="bigButton buttonFullScreen" onclick="fullScreen()">< ></div><div class="bigButton buttonLeft" onclick="verification()"><</div><div class="bigButton buttonPause" onclick="pause()">| |</div><div class="bigButton buttonRight" onclick="next()">></div><div class="wrapButtonNumber"></div></div></div><link href="style.css" rel="stylesheet"/><script src="script.js"></script></body></html>

index.pug
html(lang="en")
	head
		meta(charset="UTF-8")
		title Slider
	body
		div.Slider
			div
				img(src="1.jpg", alt="")
			div
				img(src="2.jpg", alt="")
			div
				img(src="3.jpg", alt="")
			div.Panel
				div.bigButton.buttonFullScreen( onclick = 'fullScreen()' ) < >
				div.bigButton.buttonLeft( onclick = 'verification()' ) <
				div.bigButton.buttonPause( onclick = 'pause()' ) | |
				div.bigButton.buttonRight( onclick = 'next()' ) >
				div.wrapButtonNumber
		link(href="style.css", rel="stylesheet")
		script(src="script.js")
		
